Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: build-failure-analyzer:1.27.1;resolution:=optiona
 l,workflow-cps:2660.vb_c0412dc4e6d;resolution:=optional,workflow-job:
 1145.v7f2433caa07f;resolution:=optional,workflow-step-api:625.vd896b_
 f445a_f8;resolution:=optional,badge:1.9.1;resolution:=optional,claim:
 2.18.2;resolution:=optional,cloudbees-folder:6.714.v79e858ef76a_2;res
 olution:=optional,credentials:2.6.1.1;resolution:=optional,jackson2-a
 pi:2.13.2.20220328-273.v11d70a_b_a_1a_52,junit-realtime-test-reporter
 :90.v7dc2c937f9a_8;resolution:=optional,pipeline-stage-step:293.v2000
 37eefcd5;resolution:=optional,view-job-filters:2.3;resolution:=option
 al
Implementation-Title: Build Monitor View
Long-Name: Build Monitor View
Implementation-Version: 1.13+build.202205140447
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT license
Specification-Title: Build Monitor View
Plugin-ScmUrl: https://github.com/jan-molak/jenkins-build-monitor-plug
 in
Plugin-Version: 1.13+build.202205140447
Jenkins-Version: 2.303.3
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Monitor+Plugin
Short-Name: build-monitor-plugin
Plugin-Developers: Jan Molak:jan-molak:jan.molak+build.monitor@smartco
 deltd.co.uk
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

